﻿<Window x:Class="Client.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="450" Width="800">
    <Grid Style="{DynamicResource Background}">
        <Border x:Name="border" CornerRadius="20" Margin="20">
            <StackPanel>
                <Grid  HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Label Name="questionNumber" Content="Question 1:" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="35" Width="700"/>
                    <Label Name="lblTime" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="40" HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" Foreground="White" Margin="589,10,0,0" BorderBrush="Black" BorderThickness="1.5,1.5,1.5,1.5"/>
                </Grid>
                <TextBlock Name="question" TextWrapping="WrapWithOverflow" Text="" FontFamily="Segoe UI Light" FontSize="35" HorizontalAlignment="Center" TextAlignment="Center" Width="700" Height="150" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button Style="{DynamicResource RoundCorner}" Name="btnAns0" Content="" Margin="10,0,10,0" Foreground="#FFF6F6F7" FontSize="18" Height="50" Width="300" FontFamily="Segoe UI Light" FontWeight="Normal" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Click="answer_Click" Tag="0"/>
                    <Button Style="{DynamicResource RoundCorner}" Name="btnAns1" Content="" Margin="10,0,10,0" Foreground="#FFF6F6F7" FontSize="18" Height="50" Width="300" FontFamily="Segoe UI Light" FontWeight="Normal" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Click="answer_Click" Tag="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource RoundCorner}" Name="btnAns2" Content="" Margin="10,0,10,0" Foreground="#FFF6F6F7" FontSize="18" Height="50" Width="300" FontFamily="Segoe UI Light" FontWeight="Normal" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Click="answer_Click" Tag="2"/>
                    <Button Style="{DynamicResource RoundCorner}" Name="btnAns3" Content="" Margin="10,0,10,0" Foreground="#FFF6F6F7" FontSize="18" Height="50" Width="300" FontFamily="Segoe UI Light" FontWeight="Normal" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Click="answer_Click" Tag="3"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>