﻿<Window x:Class="Client.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterOwner"
        ResizeMode="NoResize"
        Title="Statistics" Height="550" Width="800" Background="#2e3137">
    <Grid Style="{DynamicResource Background}">
        <Border Background="Transparent" CornerRadius="20" Margin="20">
            <StackPanel>
                <StackPanel Margin="20">
                    <Label Name="txtHedline" Content="My Statistics" Foreground="White" FontSize="40" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold"/>
                    <Label Name="gamesPlayed" Content="" Foreground="White" FontSize="20" Margin="50,50,50,0" FontFamily="Segoe UI Light"/>
                    <Label x:Name="totalAnswers" Content="" Foreground="White" FontSize="20" Margin="50,20,50,0"/>
                    <Label Name="correctAnswers" Content="" Foreground="White" FontSize="20" Margin="50,20,50,0"/>
                    <Label Name="avgAnsTime" Content="" Foreground="White" FontSize="20" Margin="50,20,50,0"/>
                </StackPanel>
                <Button Style="{DynamicResource RoundCorner}" Name="btnBack" Content="Back" Margin="120,10,25,0" Background="#545d6a" Foreground="White" FontSize="18" Height="40" Width="100" HorizontalAlignment="Right" Click="backButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
